{
  "name": "chaldea-users-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "generate-migrations": "drizzle-kit generate:mysql",
    "push-db": "drizzle-kit push:mysql",
    "format": "prettier --write ./"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderGroupNamespaceSpecifiers": true,
    "importOrderCaseInsensitive": false
  },
  "dependencies": {
    "@planetscale/database": "^1.11.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "itty-router": "^4.0.23"
  }
}
