{
  "name": "chaldea-users-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "format": "prettier --write ./"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "itty-router": "^3.0.12",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderGroupNamespaceSpecifiers": true,
    "importOrderCaseInsensitive": false
  }
}
